<style>
	.mn
	{
		width:70%;
	}
	.he2, .he2 a
	{
		font-size:24px;
		color:#3B5998;
	}
	.hd
	{
		background-color:#F9FBFF;
		height:70px;
		padding:0 10 0 10;
		border-bottom:1px dashed #999999;
		margin-bottom:30px;
	}
	.newpost
	{
		  float:right;
		  padding-right:20px;
	}
	.side
	{
		width:15%;
	}
	.ls
	{
	}
	.lsimg img
	{
		float:left;
		height:45px;
		width:45px;
		margin-right:8px;
	}
	.lstitle
	{
		color:#3B5998;
		font-weight:bold;
	}
	.lscnt
	{
		padding-left:50px;
	}


	.lsbody
	{
		color:#777777;
	}
	.ls
	{
		padding-bottom:5px;
		border-bottom:solid 1px #eeeeee;
		margin-bottom:5px;
	}
	.ls div:hover, .shd div:hover
	{
		background-color:#C9DEFF;
	}
	.link
	{
		color:#3B5998;
	}
	.sep
	{
		padding:0px;
		margin-top:-16px;
		font-size:28px;
		color:#777777;
	}
	.bar, .select-filters-sort
	{
		border:0px;
		background-color: #F2F2F2;
	    border-top: 1px solid #E2E2E2;
	    padding: 4px 5px 5px;
		margin-bottom:15px;
		font-weight:bold;
	}
	.box
	{
		min-width:200px;
	}
	.hlink
	{
		color:#3B5998;
		font-weight:bold;
		font-size:14px;
	}
	.timesago
	{
		color:#828282;
	}
	.lssbtitle
	{
		color:#828282;
		font-size:11px;
		font-weight:normal
	}
</style>
<!--CSS-->
<table class="fill">
		<tr valign="top">
			<td class="mn"  valign="top">
				<table width="100%">
					<tr>
						<td colspan="2">
							<div class="hd" >
								<div class="newpost">
									<!--links-->
						        	<br/>
						      	</div>
							    <div class="he2"><!--header--></div>
								<div class="description"><!--description--></div>
						  	</div>
						</td>
					</tr>
					<tr valign="top">
						<td><!--mainarea--></td>
					</tr>
				</table>
			</td>
			<td class="side">
				<!--rightpanel-->
			</td>
		</tr>
</table>