{
  "$id": "1",
  "locale_englishname": "English",
  "locale_lcid": 9,
  "application": "",
  "application_t": "EBizAPP45083c",
  "enterpriseid": "E1d5fc780f3044a109fb3c86ed2fcca26",
  "uniqueid": "1d5fc780f3044a109fb3c86ed2fcca26",
  "displayname": "1d5fc780f3044a109fb3c86ed2fcca26",
  "objectdescription": "1d5fc780f3044a109fb3c86ed2fcca26",
  "state": "Started",
  "objecttype": "UID_Locale",
  "ownerrole": "uid_adminrole",
  "createdon": "2019-12-03T11:37:23.8313119Z",
  "createdby": "uid_admin",
  "lastmodifiedon": "2019-12-03T11:37:23.8313119Z",
  "lastmodifiedonlocal": "2019-12-03T17:07:23.8313119+05:30",
  "lastmodifiedonlocaltz": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
  "lastmodifiedby": "uid_admin",
  "tid": -1
}